<html>
<head>
<title>second_activity.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
second_activity.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;RelativeLayout</span>
    <span class="s1">tools:context</span><span class="s2">=&quot;.MainActivity&quot;</span>
    <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s2">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">android:background</span><span class="s2">=&quot;@color/black&quot;</span>
    <span class="s0">&gt;</span>
    <span class="s0">&lt;RelativeLayout</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_centerInParent</span><span class="s2">=&quot;true&quot;</span>
        <span class="s1">android:background</span><span class="s2">=&quot;@color/white&quot;</span><span class="s0">&gt;</span>

        <span class="s0">&lt;EditText</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;150dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;50dp&quot;</span>
            <span class="s1">android:layout_centerInParent</span><span class="s2">=&quot;true&quot;</span>
            <span class="s1">android:id</span><span class="s2">=&quot;@+id/textInput&quot;</span>
            <span class="s1">android:background</span><span class="s2">=&quot;@color/teal_200&quot;</span>
            <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;30dp&quot;</span>
            <span class="s1">android:textColor</span><span class="s2">=&quot;@color/black&quot;</span>
            <span class="s1">android:inputType</span><span class="s2">=&quot;number&quot;</span>
            <span class="s0">/&gt;</span>

        <span class="s0">&lt;Button</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
            <span class="s1">android:layout_marginLeft</span><span class="s2">=&quot;30dp&quot;</span>
            <span class="s1">android:text</span><span class="s2">=&quot;Submit&quot;</span>
            <span class="s1">android:layout_below</span><span class="s2">=&quot;@id/textInput&quot;</span>
            <span class="s1">android:layout_centerHorizontal</span><span class="s2">=&quot;true&quot;</span>
            <span class="s1">android:onClick</span><span class="s2">=&quot;submit&quot;</span>
            <span class="s1">android:id</span><span class="s2">=&quot;@+id/submitButton&quot;</span>
            <span class="s0">/&gt;</span>

    <span class="s0">&lt;/RelativeLayout&gt;</span>
<span class="s0">&lt;/RelativeLayout&gt;</span></pre>
</body>
</html>