<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/white">

        <EditText
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:id="@+id/textInput"
            android:background="@color/teal_200"
            android:layout_marginBottom="30dp"
            android:textColor="@color/black"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInput"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="40dp"
            android:onClick="encrypt"
            android:text="Encrypt"
            android:layout_marginLeft="30dp"
            android:id="@+id/encryptButton"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/encryptButton"
            android:layout_alignBottom="@id/encryptButton"
            android:layout_marginLeft="30dp"
            android:text="Decrypt"
            android:onClick="decrypt"
            android:id="@+id/decryptButton"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/decryptButton"
            android:layout_alignBottom="@+id/decryptButton"
            android:layout_marginLeft="30dp"
            android:text="Key"
            android:onClick="updateView"
            android:id="@+id/keyButton"
            />

    </RelativeLayout>
</RelativeLayout>