<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/white">

        <EditText
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:id="@+id/textInput"
            android:background="@color/teal_200"
            android:layout_marginBottom="30dp"
            android:textColor="@color/black"
            android:inputType="number"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Submit"
            android:layout_below="@id/textInput"
            android:layout_centerHorizontal="true"
            android:onClick="submit"
            android:id="@+id/submitButton"
            />

    </RelativeLayout>
</RelativeLayout>